<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script type="text/javascript">

    // 对象只能拆包，而且拆包要在对象的对象里边拆；

    // 错误例子；
    //  let obj ={
    //    name:'yangmi',
    //    age:15
    //  }
    //  console.log(...obj);

    // 正确例子
    // let obj = {
    //   name:'zhaoliying',
    //   age:33
    // }

    // let obj2 = {
    //   ...obj
    // }
    // console.log(obj);
    // console.log(obj.name);


    let str = 'null'
    console.log(Number(str));




   




  </script>
</body>

</html>